[gd_scene load_steps=18 format=3 uid="uid://diq7ypuj6tvii"]

[ext_resource type="Script" uid="uid://b0n4jore80ko4" path="res://scripts/snake_player.gd" id="1_aw2lg"]
[ext_resource type="Texture2D" uid="uid://6et3ngggp5cp" path="res://assets/textures/snake_game.png" id="1_l4xit"]
[ext_resource type="Script" uid="uid://gu138t6awtpr" path="res://scripts/snake_head.gd" id="2_d1ojm"]
[ext_resource type="Script" uid="uid://b3p8y4owkohqa" path="res://scripts/snake_body.gd" id="3_g0ylk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aw2lg"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrg0n"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30all"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6ffw"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nv2mj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aw2lg")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rrg0n")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_30all")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_s6ffw")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="Animation" id="Animation_rrg0n"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_30all"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_nv2mj"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_s6ffw"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_aw2lg"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrg0n"]
_data = {
&"RESET": SubResource("Animation_rrg0n"),
&"walk_down": SubResource("Animation_30all"),
&"walk_left": SubResource("Animation_nv2mj"),
&"walk_right": SubResource("Animation_s6ffw"),
&"walk_up": SubResource("Animation_aw2lg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4xit"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ojm"]
atlas = ExtResource("1_l4xit")

[node name="SnakePlayer" type="Node2D"]
script = ExtResource("1_aw2lg")

[node name="SnakeHead" type="CharacterBody2D" parent="."]
script = ExtResource("2_d1ojm")

[node name="AnimationTree" type="AnimationTree" parent="SnakeHead"]
deterministic = false
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeBlendSpace2D_nv2mj")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SnakeHead"]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_rrg0n")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeHead"]
shape = SubResource("RectangleShape2D_l4xit")

[node name="Sprite2D" type="Sprite2D" parent="SnakeHead"]
texture = SubResource("AtlasTexture_d1ojm")
hframes = 4
vframes = 4
frame = 10

[node name="SnakeBody" type="Node2D" parent="."]
script = ExtResource("3_g0ylk")
